services:
    eavmanager_import.eav_data_importer:
        class: CleverAge\EAVManager\ImportBundle\Import\EAVDataImporter
        arguments:
            - '@sidus_eav_model.family_configuration.handler'
            - '@validator'
            - '@doctrine.orm.entity_manager'
            -
                document: '@oneup_uploader.controller.document'
                image: '@oneup_uploader.controller.image'
            - '@eavmanager_import.configuration.directory.handler'

    eavmanager_import.configuration.directory.handler:
        class: CleverAge\EAVManager\ImportBundle\Configuration\DirectoryConfigurationHandler
        arguments:
            - ~
            - ~

    eavmanager.import_configuration.handler:
        class: CleverAge\EAVManager\ImportBundle\Configuration\ImportConfigurationHandler

    eavmanager.import.transformer.simple_date:
        class: Symfony\Component\Form\Extension\Core\DataTransformer\DateTimeToStringTransformer
        arguments: [~, ~, 'Y-m-d']

    eavmanager.import.transformer.simple_datetime:
        class: Symfony\Component\Form\Extension\Core\DataTransformer\DateTimeToStringTransformer
        arguments: [~, ~, 'Y-m-d H:i:s']

    eavmanager.import.transformer.multiple:
        class: CleverAge\EAVManager\ImportBundle\Transformer\MultipleAttributeTransformer
