parameters:
    eavmanager_import.import_config.class: CleverAge\EAVManager\ImportBundle\Model\ImportConfig

services:
    eavmanager_import.eav_data_importer:
        class: CleverAge\EAVManager\ImportBundle\Import\EAVDataImporter
        arguments:
            - '@sidus_eav_model.family.registry'
            - '@validator'
            - '@doctrine.orm.entity_manager'
            -
                document: '@oneup_uploader.controller.document'
                image: '@oneup_uploader.controller.image'
            - '@serializer'
        calls:
            - [ 'setContainer' , ['@service_container']]

    eavmanager.import_configuration.handler:
        class: CleverAge\EAVManager\ImportBundle\Configuration\ImportConfigurationHandler

    eavmanager.import.transformer.simple_date:
        class: Symfony\Component\Form\Extension\Core\DataTransformer\DateTimeToStringTransformer
        arguments: [~, ~, 'Y-m-d']

    eavmanager.import.transformer.simple_datetime:
        class: Symfony\Component\Form\Extension\Core\DataTransformer\DateTimeToStringTransformer
        arguments: [~, ~, 'Y-m-d H:i:s']

    eavmanager.import.transformer.collection:
        class: CleverAge\EAVManager\ImportBundle\Transformer\CollectionAttributeTransformer

    eavmanager.import.transformer.attribute_concat:
        class: CleverAge\EAVManager\ImportBundle\Transformer\AttributeConcatTransformer
